\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{e_b1}
\citation{e_b2}
\citation{e_b3}
\citation{e_b2}
\citation{e_b4}
\citation{e_b4}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispieldokumente, die Stil\IeC {\"a}nderungmuster darstellen und die erwarteten L\IeC {\"o}sungen f\IeC {\"u}r Aufgabe 1 (ein oder mehrere Autoren) und Aufgabe 2 (Position der Stil\IeC {\"a}nderungen).\cite  {e_b4}}}{1}{}\protected@file@percent }
\newlabel{fig:aufgabe}{{1}{1}}
\citation{vw_b1}
\citation{vw_b2}
\citation{vw_b3}
\citation{vw_b4}
\citation{vw_b5,vw_b6,vw_b7}
\citation{vw_b4}
\citation{vw_b8}
\citation{vw_b9}
\citation{vw_b2}
\citation{ma_b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Verwandte Werke}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methoden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datensatz}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Verteilung der Autorenanzahl \IeC {\"u}ber die gegebenen Datens\IeC {\"a}tze}}{2}{}\protected@file@percent }
\newlabel{tab:ds_1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Klassifikationsmodell}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des hier vorgestellten zwei Komponentensystems zur Autorenklassifikation}}{2}{}\protected@file@percent }
\newlabel{fig:algorithm}{{2}{2}}
\citation{ma_b1}
\citation{ma_b2}
\citation{ma_b2}
\citation{mf_b1}
\citation{mf_b2}
\citation{mf_b3}
\citation{mf_b7}
\citation{mf_b4}
\citation{mf_b5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung der Autorenzuordnung}}{3}{}\protected@file@percent }
\newlabel{fig:rfcalgorithm}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Features}{3}{}\protected@file@percent }
\citation{silben}
\citation{mf_b6}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Zur Detektion der Schreibstil\IeC {\"a}nderungen verwendete stilometrische Features, sortiert nach ihrer Art}}{4}{}\protected@file@percent }
\newlabel{tab:features}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ergebnisse}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ergebnisse der Autorenklassifikation mittels kNN auf Dokumentenlevel f\IeC {\"u}r jede Klasse }}{4}{}\protected@file@percent }
\newlabel{tab:erg1}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Gemittelte Ergebnisse der Autorenklassifikation auf Dokumentenlevel von dem hier vorgestellten Modell sowie dem State of the Art Modell}}{4}{}\protected@file@percent }
\newlabel{tab:erg2}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ergebnisse der Autorenklassifikation mittels Random Forest auf Absatzlevel inklusive Vergleich zum momentanen State of the Art von Iyer und Vosoughi}}{4}{}\protected@file@percent }
\newlabel{tab:erg3}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskussion}{4}{}\protected@file@percent }
\bibcite{e_b1}{1}
\bibcite{e_b2}{2}
\bibcite{e_b3}{3}
\bibcite{e_b4}{4}
\bibcite{vw_b1}{5}
\bibcite{vw_b2}{6}
\bibcite{vw_b3}{7}
\bibcite{vw_b4}{8}
\bibcite{vw_b5}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zuk\IeC {\"u}nftige Arbeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fazit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{5}{}\protected@file@percent }
\bibcite{vw_b6}{10}
\bibcite{vw_b7}{11}
\bibcite{vw_b8}{12}
\bibcite{vw_b9}{13}
\bibcite{ma_b1}{14}
\bibcite{ma_b2}{15}
\bibcite{mf_b1}{16}
\bibcite{mf_b2}{17}
\bibcite{mf_b3}{18}
\bibcite{mf_b7}{19}
\bibcite{mf_b4}{20}
\bibcite{mf_b5}{21}
\bibcite{silben}{22}
\bibcite{mf_b6}{23}
\gdef \@abspage@last{6}
