\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{e_b1}
\citation{e_b2}
\citation{e_b3}
\citation{e_b2}
\citation{vw_b1}
\citation{vw_b2}
\citation{vw_b3}
\citation{vw_b4}
\citation{vw_b5,vw_b6,vw_b7}
\citation{vw_b4}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Verwandte Werke}{1}{}\protected@file@percent }
\citation{vw_b8}
\citation{vw_b9}
\citation{vw_b2}
\citation{ma_b1}
\citation{ma_b2}
\citation{ma_b2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methoden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datensatz}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Anzahl der Dokumente pro Datensatz}}{2}{}\protected@file@percent }
\newlabel{tab:ds_1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Algorithmus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafische Darstellung des Random Forest-Klassifikator}}{2}{}\protected@file@percent }
\newlabel{fig:algorithm}{{1}{2}}
\citation{mf_b1}
\citation{mf_b2}
\citation{mf_b3}
\citation{mf_b4}
\citation{mf_b5}
\citation{mf_b6}
\bibcite{e_b1}{1}
\bibcite{e_b2}{2}
\bibcite{e_b3}{3}
\bibcite{vw_b1}{4}
\bibcite{vw_b2}{5}
\bibcite{vw_b3}{6}
\bibcite{vw_b4}{7}
\bibcite{vw_b5}{8}
\bibcite{vw_b6}{9}
\bibcite{vw_b7}{10}
\bibcite{vw_b8}{11}
\bibcite{vw_b9}{12}
\bibcite{ma_b1}{13}
\bibcite{ma_b2}{14}
\bibcite{mf_b1}{15}
\bibcite{mf_b2}{16}
\bibcite{mf_b3}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ergebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces genutzte Features}}{3}{}\protected@file@percent }
\newlabel{tab:features}{{II}{3}}
\bibcite{mf_b4}{18}
\bibcite{mf_b5}{19}
\bibcite{mf_b6}{20}
\gdef \@abspage@last{4}
